<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mogra&family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/pages/style.css"> 
    <title>Document</title>
</head>
<body>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Mogra&family=Mouse+Memoirs&display=swap'); 

:root{
    --backgroundcolor:white;
    --primarycolordark:#5A4683;
    --primarycolortone:#D7CDE9;
    font-family: 'Mogra', cursive;
    font-family: 'Mouse Memoirs', sans-serif; 
    
}

input:focus {outline:none;}

body{
    margin-top:20px;
    display:flex; 
    width:auto;
    align-items: center;
    flex-direction:column;
    
}

.container{
    margin:auto 0px auto 0px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding: 10px 10px 10px 10px;
}


.TitleText{
    display:flex;
    flex-direction:column;
    align-items: center;
    font-size:35px;
    letter-spacing:2px;
}


.pageinput{
    margin:10px 0px 30px 0px;
    display:flex;
    flex-direction:column;
    align-items:center;
}


.pageinput input{
    border:2px solid var(--primarycolordark);
    background-color: var(--primarycolortone);
    text-align: center;
    border-radius:6px;
    width:250px;    
    height: 36px;
    margin:20px 0px 15px 0px;
    transition: border .7s ease-in-out .5s;
    font-family: 'Mogra', cursive;
    font-family: 'Mouse Memoirs', sans-serif; 
    font-size:20px;
    color:var(--primarycolordark);

}

.pageinput input:focus{
    border: 4px dashed var(--primarycolordark);
}

::placeholder{
    color:var(--primarycolordark);
    font-size:20px;
    font-family: 'Mogra', cursive;
    font-family: 'Mouse Memoirs', sans-serif; 
    letter-spacing:1px;
}

.signinButton{
    margin:10px 5px 10px 5px;
}

a{
    text-decoration:none;
    color:white;    
}

.registerlink{

    color:var(--primarycolordark);    
}
.underline{
    display:box;
    width:10px;
    height:10px;
}
.actionbutton{
    border-radius:7px;
    background-color:var(--primarycolordark);
    width:160px;
    font-family: inherit;
    letter-spacing: 1.1px;
    height: 35px;
    color:white;
    font-size:20px;
    border:none;
    margin-top:20px;
    box-shadow: 5px 10px 1px black;
    transition: 0.1s .05s box-shadow ease-in-out;
}

.actionbutton:active{
    box-shadow: 4px 6px 1px black;
}

.registertext{
    background-color:var(--primarycolordark);
}

.registerlink{
    font-size:25px;
    text-decoration:underline solid 3px;
    background-color:white;
}


a{
    text-decoration:none;
    color:rgb(255, 255, 255);    
}

    </style> -->
<div class="container">
<div class="TitleText">
    <div class="Titletext1">Welcome</div>
    <div class="Titletext1">to </div>
    <div class="Titletext1">Unemployed Elves!</div>
</div>

<form method="post" action="/stuff" class="pageinput">
    <input type="text" id="NRICinput" placeholder="NRIC"  name="nric">
    <input type="password" id="Password" placeholder="Password" name="pass">
    <div class="signinButton">
        <a href=""><button type="submit" value="Submit"  class="actionbutton" id="signin">Sign In</button></a>
    </div>
</form> 

<div class="register">
    <div class="registertext"><a class="registerlink" href="/pages/register.html">Register</a></div>
    <div class="underline"></div>
    </div>
</div>
</body>
</html>
    
    <!-- <div class="container">
        <div class="TitleText">
            <div class="Titletext1">Welcome</div>
            <div class="Titletext1">to </div>
            <div class="Titletext1">Unemployed Elves!</div>
        </div>
        <div class="loginpageinput">
        </div>
        <form method = "POST" action = "/">
            <input type="text" id="NRICinput" placeholder="NRIC" name="nric">
            <input type="password"   id="Password" placeholder="Password" name="pass">
            <input type="submit" value="Submit">
        </form> -->
<!-- 
        <div class="register">
            <a href="/register"><div class="registertext">Register</div></a>
            <div class="underline"></div>
        </div>
    </div>
</body> -->
